VITE_SUPABASE_PROJECT_ID="rtqlmqawywhyfvxupggq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cWxtcWF3eXdoeWZ2eHVwZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTA4NTksImV4cCI6MjA3Mzc2Njg1OX0.gRgMjaye_-ch3QUc7WDMIQxn4XY7G8yJGdw_HaB_cEY"
VITE_SUPABASE_URL="https://rtqlmqawywhyfvxupggq.supabase.co"
